# Toolbelt.WorkDirectory

./: README.md  RELEASE-NOTES.txt  Toolbelt.WorkDirectory.sln
.assets/: nupkg-icon.docx
Toolbelt.WorkDirectory/: Toolbelt.WorkDirectory.csproj  WorkDirectory.cs
